<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="style/style.css">
    <title>Home work</title>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
        <div class="left-nav">
        <figure class="logo">
            <img class="logo_1" src="images/logo_1.gif" alt="лого">
            <img class="logo_2" src="images/logo_2.gif" alt="лого2">
        </figure>
        </div>
        <div class="right-nav">
            <ul>
                <li><a href="#problem">the problem</a></li>
                <li>|</li>
                <li><a href="#pied">PiedPiperCoin</a></li>
                <li>|</li>
                <li><a href="#team">the team</a></li>
            </ul>
        </div>
        </div>
        <div class="head">
            <h2>PiperNet Is Here</h2>
        </div>


        <div>
            <h1 id="problem">The Problem</h1>
        </div>
        <div class="text-problem">
            <p>Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard
                and sell your most personal data.</p>

            <p> What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry
                monster feasting on our privacy and freedom.</p>

            <p> But fear not, for Pied Piper has the answer! And it’s simple:<br>
                An autonomous peer-to-peer network featuring distributed storage powered by universal compression,
                accelerated scheduling allocation, and end-to-end encryption.</p>

            <p>Put even simpler — <b>it’s the internet, completely decentralized.</b></p>
        </div>
     <div class="body-img">
         <h2> We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer
             the world has ever seen.</h2>
     </div>
        <div class="intro-pied">
                <h1 id="pied">Introducing PiedPiperCoin</h1>
                   <figure id="PPC-logo">
                       <img src="images/PPC_Logo.png">
                   </figure>
                          <p>Pied Piper's new internet is built for users, by users. You supply the storage, compute, and networking resources that power our entire decentralized web.</p>
        </div>
        <div>
                <h1 id="team">The Team</h1>
        </div>-->
    </div>
</body>
</html>